{
  "spec": "boot:web@1.0.0",
  "entry": "index.html",
  "capture": {
    "mode": "trigger",
    "viewPortDimension": { "width": 600, "height": 600 }
  },
  "animation": {
    "mode": "trigger",
    "duration": 12000,
    "fps": 30
  }
}
